using MockServer.Attributes;

namespace MockServer.Middlewares;

public enum EEquironHttpError : int
{
    None,

    Status200Ok = 200,

    [Title("Операция не выполнена. Неверные входные параметры")]
    Status400 = 400,

    [Title("Операция не выполнена. Ошибка авторизации")]
    Status401 = 401,

    [Title("Операция не выполнена. Доступ запрещён")]
    Status403 = 403,

    [Title(" Операция не выполнена. Объект не найден")]
    Status404 = 404,

    [Title(" Операция не выполнена. Указана прикрепленная подпись, которая не поддерживается системой.")]
    Status413 = 413,

    /// <summary>
    ///  Примечания: при получении 500 кода ошибки, необходимо повторить запрос через 30 секунд.
    /// </summary>
    [Title("Операция не выполнена. Внутренняя ошибка сервера. Примечания: при получении 500 кода ошибки, необходимо повторить запрос через 30 секунд.")]
    Status500 = 500,
}